{
  "name": "tampermonkey-script-boilerplate",
  "version": "1.0.0",
  "description": "Tampermonkey Script Boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alireza29675/tampermonkey-script-boilerplate.git"
  },
  "keywords": [
    "tampermonkey",
    "webpack",
    "chrome",
    "userscript"
  ],
  "author": "Alireza Sheikholmolouki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alireza29675/tampermonkey-script-boilerplate/issues"
  },
  "homepage": "https://github.com/Alireza29675/tampermonkey-script-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.1.0"
  }
}
